;legge un intero, e scrive, -1 se non positivo, 1 se è primo, 0 se non primo
	READ	NUM
	LOAD	NUM
	JLEZ	ERROR
	SUB#	2
	JZ	PRIMO
	LOAD	NUM
	DIV#	2
	MUL#	2
	SUB	NUM
	JZ	NONPRIMO
	LOAD	NUM
	DIV#	2
	STORE	LIMITE
	LOAD#	3
	STORE	POTDIV
	LOAD#	1
	STORE	FLAG ;ottimismo
CICLO:
	LOAD	POTDIV
	SUB	LIMITE
	JGZ	FINECICLO
	LOAD	FLAG
	JZ	FINECICLO
	LOAD	NUM
	DIV	POTDIV
	MUL	POTDIV
	SUB	NUM
	JNZ	CONTINUA
	LOAD#	0
	STORE	FLAG
CONTINUA:
	LOAD	POTDIV
	ADD#	2
	STORE	POTDIV
	JUMP	CICLO
FINECICLO:
	LOAD	FLAG
	JZ	NONPRIMO
PRIMO:
	WRITE#	1
	JUMP	FINE
NONPRIMO:
	WRITE#	0
	JUMP	FINE
ERROR:
	WRITE#	-1
FINE:
	HALT
	